<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lib/kcharts_composer.css" type="text/css" media="screen" />
<style>
  #intro{
  padding:5px;
  border:1px solid #333;
  background:peachpuff;
  margin-bottom:10px;
  }

  .dev{
  border:1px solid red;
  }

  .dev div{
  border: 1px solid green;
  }

  .dev svg{
  border: 1px solid blue;
  }

  .dev g{
  border: 1px dotted magenta;
  }

  circle {
  stroke: #000;
  stroke-opacity: .5;
  }

  #song-info{
  color:#ddd;
  top:10px;
  right:10px;
  <!-- width:200px; -->
  font-size;12px;
  }

  #song-info #title{
  font-size:14px;
  font-weight:bold;
  text-align:center;
  }

  .toolbar{
  z-index:999;
  position:absolute;
  top:10px;
  left:10px;
  color:#eee;
  font-size:12px;
  width:100%;
  }

  .toolbar div{
  display: inline;
  }

  .toolbar #title{
  font-family:'Times New Roman', Times, serif;
  }

  .toolbar #pattern-options{
  margin-left:60px;
  }

  .toolbar #infoBtn{
  margin-left:10px;
  }

  #pattern-options select{
  background:#444;
  color:white;
  }

  .timelines{
  opacity:0;
  }

  .timeline{
  color:#eee;
  fill:none;
  stroke: #eee;
  shape-rendering: crispEdges;
  }

  .timeline line{
  opacity: 0.3;
  }

  .timeline text{
  fill: #eee;
  stroke:none;
  }

  .comlist{
  opacity:0;
  }

  .comlist text{
  fill: #eee;
  font-size:10px;
  }

  .ktooltip{
  <!-- width:200px; -->
  top:-999px;
  left:50%;
  color:#eee;
  font-size:12px;
  border:10px;
  opacity:0.9;
  background:#222;
  border:1px solid #555;
  padding:10px;
  }

  .ktooltip div{
  padding-bottom:8px;
  text-align:center;
  }

  #song-tooltip #title{
  font-size:16px;
  }

  #song-tooltip #date{
  padding-bottom:0;
  }

  .modalWrapper{
  width:100%;
  text-align:center;
  position:absolute;
  }

  .kmodal{
  display:none;
  position:absolute; --
  z-index:9999;
  opacity:0;
  }

  .kmodal .kclose{
  text-align:center;
  }

  .kmodal .kclose span{
  cursor:pointer;
  }

  .modalBtn{
  cursor:pointer;
  }

  #jazzInfo{
  top:10px;
  width:400px;
  }

</style>
<!-- <div class='container'> -->

<div id="canvas" class='_dev'>
  <div id="song-tooltip" class='ktooltip'>
    <div id='title'></div>
    <div id='composer'></div>
    <div id='date'></div>
    <!-- <div id='key'></div> -->
  </div>
  <div id="song-info">
    <p><span id=title></span>,
      composed by <span id="composer"></span> in <span id="date"></span>.</p>
  </div>
  <div class="toolbar">
    <div id="title"><img src="images/jazztitle.png" alt="Classic Jazz Songs" /></div>
    <div id="pattern-options"></div>
    <span id='infoBtn' class='glyphicon glyphicon-info-sign'></span>
  </div>
</div>

<div id="jazzInfo" class='ktooltip kmodal'>
  <div id="title">Classic Jazz Songs</div>
  <div id='body'><p>Each of the 1186 colored circles represents a classic jazz song or standard. The songs move according to a force layout, with a target attractor and mutual repulsion. Changing the view sees the songs attracted to new targets with a 'physical' transition. <br />With thanks to Daniel Shanahan, Yuri Broze and the <a href="http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards">irealb forum</a> for compiling the songs.</p>

  </div>
  <div class='kclose'><span class="glyphicon glyphicon-remove-circle"></span></div>
</div>
  <!-- <svg id='chart'></svg> -->
<!-- </div> -->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script type="text/javascript" src="/static/libs/jquery-extras/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="lib/colorbrewer.js"></script>


<script src="lib/minpubsub.js"></script>
<script src="lib/dat.gui.min.js"></script>

<script src="lib/kcharts_core.js"></script>
<script src="lib/kcharts.js"></script>
<script src="lib/kcharts_composer.js"></script>

<script src="script.js"></script>
