<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body{
  padding-bottom:20px;
  }

 .viz-container {
   padding: 10px;
  }

  #chart-container{
  margin:auto;
  text-align:center;
  font: 12px sans-serif;
  }

 h2#main-title {
   text-align: center;
 }

  #intro{
  <!-- padding:5px; -->
  <!-- border:1px solid #333; -->
  <!-- background:peachpuff; -->
  <!-- margin-bottom:10px; -->
  }


  .bar {
  fill: steelblue;
  }

  .axis text {
  font: 10px sans-serif;
  }

  .axis path,
  .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  }

  .axes-labels .label{
  font-size: 12px;
  }
  .x.axis path {
  <!-- display: none; -->
  }

  /* tell the SVG path to be a thin blue line without any area fill */
  path {
  stroke-width: 1;
  fill: none;
  }


  svg{
  float: left;
  }

  g.heatmap circle{
  opacity:0.05;
  }

  .crow{
  display: inline-block;
  }

  #timer{
  font-size: 16px;
  }

</style>
<div class='viz-container'>
  <h2 id='main-title'>Visualizing Walking Using Smartphone Accelerometers</h2>
  <div id='intro'>
    <p>I wanted to try and visualize some multi-dimensional data and found some interesting <a href='https://archive.ics.uci.edu/ml/datasets/User+Identification+From+Walking+Activity'>sets</a> at the UCI Machine Learning Repository, from an <a href='http://www.cvc.uab.es/~petia/2011/Piero%20Personalization.pdf'>academic study</a> on user verification using biometric walking patterns. The x, y and z dimension accelerometer outputs can be displayed with three graphs and by using a heat-trace over time a distinct signature for each user is plotted.</br>
      The smartphone in your pocket can do more than just register your position with GPS or wifi (and send it back to who knows who?), most these days have built in accelerometers that can measure change in movement in three axes. In the study visualized below mobile phones were placed in the users' breastpockets and a simple course followed while data from the phone's accelerometers was recorded. The red, green and blue dots show a heat-trace for three individuals of accelerometer output over the time-trial, clearly showing their individual 'walking signature'.
      <br />One thing to note is that once the powers that be have your walking signature, short of cutting off a leg or wearing very high heels, just changing your phone will not stop them being able to track you, as long as the accelerometers are communicating with base. These biometric signatures that append to the person, not the device, are potentially far more intrusive than conventional tracking-devices and the like.
    </p>
  </div>
  <div id='chart-container'>
    <div id='timer'></div>
    <div class='crow'>
      <svg id="chart_zx"></svg>
      <image src='images/walker_axes.png'></image>
    </div></br>
    <div class='crow'>
      <svg id="chart_zy"></svg>
      <svg id="chart_xy"></svg>
    </div>
  </div>
</div>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="simple2d.js"></script>
<script src="kcharts_heatmap.js"></script>
<script src="script.js"></script>
<script>
</script>
